<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Wildan Aziz - Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="shortcut icon" href="assets/images/favicon.png">
</head>

<body>
    <div class="container">
        <div>
            <div class="card">
                <div class="card-header" style="background-image: url(
                        assets/images/IMG20201030063308.jpg);">
                    <div class="card-photo">
                        <img src="assets/images/foto Wildan 500 x 500.jpg" alt="foto wildan">
                    </div>
                </div>
                <div class="card-body">
                    <h3 class="card-name">Wildan Aziz</h3>
                    <p class="card-description" style="font-size: 13px;">"sedang mencari loker" 
                        <br>
                        Love Nature, Technology, Automotive
                    </p>
                    <p style="font-size: 14px;">Graduate From Madrasah Muallimin Muhammadiyah</p>
                    <br>
                    <p class="desc" style="font-weight: bold;">Suka membaca? Kunjungi!</p>
                    <div class="card-button">
                        <button type="button" disabled>Maintenance</button>
                        <button class="btn btn-outline-primary"
                            onclick="location.href='https://www.kweeksnews.com/#';">KweekNews</button>
                    </div>
                    <ul class="card-social">
                        <li><a href="https://web.facebook.com/dani.wildan.733/"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://instagram.com/wildannaziz"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://instagram.com/27repository"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://github.com/wildanaziz"><i class="fa fa-github"></i></a></li>
                        <li><a href="https://twitter.com/wildan_azizz?s=08"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://sptfy.com/pent0lisme"><i class="fa fa-spotify"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>